# magic-progress

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
docs/: index.md
examples/: Download.java  Example.java  Showcase.java  TableReader.java  TaskGroup.java
src/main/java/lukfor/progress/: AbstractProgressBarRenderer.java  Components.java  IProgressBar.java  IProgressBarLabelProvider.java  IProgressBarRenderer.java  IProgressBarStyle.java  IProgressMonitor.java  ITaskWithProgress.java  InteractiveProgressBarRenderer.java  ProgressBar.java  ProgressBarBuilder.java  ProgressBarRenderer.java  ProgressMonitor.java  Showcase.java  SimpleProgressBarRenderer.java  TaskService.java  TaskServiceBuilder.java
src/main/java/lukfor/progress/executors/: DefaultTaskExecutor.java  ITaskExecutor.java
src/main/java/lukfor/progress/labels/: DefaultLabelProvider.java  EtaTimeLabelProvider.java  TimeLabelProvider.java  UnitLabelProvider.java
src/main/java/lukfor/progress/renderer/: AbstractProgressRenderer.java  AnimatedProgressRenderer.java  AnsiProgressBarRenderer.java  Group.java  IProgressContentProvider.java  IProgressIndicator.java  IProgressRenderer.java  ProgressIndicatorGroup.java  RendererThread.java  SimpleProgressBarRenderer.java  StaticProgressRenderer.java
src/main/java/lukfor/progress/renderer/bars/: AbstractProgressBar.java  DefaultProgressBar.java  MinimalProgressBar.java  ModernProgressBar.java
src/main/java/lukfor/progress/renderer/labels/: DefaultLabel.java  EtaTimeLabel.java  StringLabel.java  TaskNameLabel.java  TimeLabel.java  UnitLabel.java
src/main/java/lukfor/progress/renderer/spinners/: DefaultSpinner.java
src/main/java/lukfor/progress/styles/: AbstractProgressBarStyle.java  DefaultProgressBarStyle.java  MinimalProgressBarStyle.java  ModernProgressBarStyle.java
src/main/java/lukfor/progress/tasks/: AbstractCollectionTask.java  AbstractFileTask.java  AbstractIteratorTask.java  AbstractStreamTask.java  AbstractUrlTask.java  DownloadTask.java  ITaskRunnable.java  Task.java  TaskFailureStrategy.java  TaskStatus.java
src/main/java/lukfor/progress/tasks/monitors/: ITaskMonitor.java  TaskMonitor.java  TaskMonitorMock.java
src/main/java/lukfor/progress/util/: AnsiColors.java  CountingInputStream.java  TimeUtil.java
src/test/java/lukfor/progress/: AppTest.java
