<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.lukfor</groupId>
	<artifactId>magic-progress</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>

	<name>magic-progress</name>
	<description>A java library for simple progress monitoring on the console</description>
	<url>http://forer.it/magic-progress</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lukfor</id>
			<name>Lukas Forer</name>
			<email>lukas@forer.it</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/lukfor/magic-progress/tree/master</url>
		<connection>scm:git:https://github.com/lukfor/magic-progress.git</connection>
		<developerConnection>scm:git:ssh://github.com:lukfor/magic-progress.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-lukfor-maven</id>
			<name>lukfor-maven</name>
			<url>https://api.bintray.com/maven/lukfor/maven/magic-progress/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
